spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-database:3306/sakila
spring.datasource.username=root
spring.datasource.password=secret

server.contextPath=/sakila-tbd
server.port=8081
